<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:logo="@drawable/facebook"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >




    <item
    android:title="HOME"
    android:id="@+id/home"
    app:showAsAction="always"
    >

</item>

    <item
        android:title="|"
        android:id="@+id/divider"
        app:showAsAction="always"
        >


    </item>


    <item
        android:title="LOGOUT"
        android:id="@+id/logout"
        app:showAsAction="always"
        >


    </item>



</menu>