<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cover" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to Mad Libs! I will ask you to fill in words to complete the story until you are done filling in all the missing words. That's part of the fun. Click below to get started..."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="start"
        android:text="GET STARTED!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:backgroundTint="#808080"
        />
</LinearLayout>