<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:logo="@drawable/abc_vector_test"
    app:titleTextColor="@color/white"
    >





</androidx.appcompat.widget.Toolbar>