<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item android:title="label"
    android:icon="@drawable/label"
    app:showAsAction="always"
    >
</item>

    <item android:title="color"
        android:icon="@drawable/color"
        app:showAsAction="always"

        >  </item>

    <item android:title="pin"
        android:icon="@drawable/pin"
        app:showAsAction="always"
        >

    </item>
    <item android:title="click"
        android:icon="@drawable/click"
        app:showAsAction="always"
        >

    </item>



</menu>